<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="OC Rewards &amp; CRM Online User Guide" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="OC_Rewards___CRM_Online_User_Guide.htm">
  <topic>OC_Rewards___CRM_Online_User_Guide.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>fabicon.PNG
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>